<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

        body{
        background-color: rgb(250,250,250);
    }

    .main{
        background-color: white;
        width: 600px;
        height: 1000px;
        margin: 135px auto 0;
        border: 1px solid #efefef;
        border-radius: 3px;
    }

    .main li{
        border-bottom: solid 1px #efefef;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 8px 16px;
    }

    .img_con img{
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    .user_info{
        display: inline-block;
        position: relative;
        margin-left: 10px;
        top:8px;
    }

    .name span{
        color: #999;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ver_icon{
        display: inline-block;
        margin-left: 8px;
        background-image: url(https://www.instagram.com/static/bundles/sprite_core.png/8ab5506869d8.png);
        background-position: -434px -226px;
        position: relative;
        top:5px;
        height: 18px;
        width: 18px;
    }

    .like{
        float: right;
        background: #3897f0;
        border-color: #3897f0;
        color: #fff;
        -webkit-appearance: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        top:15px;
    }

        .l_main{
            width:500px;
            height:360px;

        }

        .l_img_con img{
            width: 34px;
            height: 34px;
        }

        .l_username{
            position: relative;
            bottom:7px;
        }

        .likeyou{
            margin-left: 10px;
        }

        .likeimg img{
            height: 40px;
            min-width: 40px;
            vertical-align: middle;
            float: right;
        }

        .liketime{
            color: #999;
            margin-left: 5px;
            font-size: 15px;
            line-height: 18px;
        }

        .l_triangle{
            background: #fff;
            border-left: 1px solid #e6e6e6;
            border-top: 1px solid #e6e6e6;
            height: 14px;

            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 14px;
            z-index: 1;
            position: absolute;
            top:-8px;
            right:40px;

        }

    </style>


     <div class="l_main" style="display: none;">
        <div class="l_triangle">

        </div>
        <ul>
            <li>
                <div>
                    <span class="l_img_con"><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/18809370_1911877539033076_2421606538348068864_a.jpg" alt=""></span>
                    <div class="l_user_info">
                        <div class="l_username"><span>vanessahudgens</span><span class="ver_icon"></span><span class="likeyou">赞了你的照片</span><span class="liketime">1天</span></div>
                    </div>
                    <a class="likeimg" href=""><img src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-15/e15/926022_337860253020430_1453222381_n.jpg" alt=""></a>
                </div>
            </li>
            <li>
                <div>
                    <span class="l_img_con"><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/18809370_1911877539033076_2421606538348068864_a.jpg" alt=""></span>
                    <div class="l_user_info">
                        <div class="l_username"><span>vanessahudgens</span><span class="ver_icon"></span><span class="likeyou">赞了你的照片</span><span class="liketime">1天</span></div>
                    </div>
                    <a class="likeimg" href=""><img src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-15/e15/926022_337860253020430_1453222381_n.jpg" alt=""></a>
                </div>
            </li>
            <li>
                <div>
                    <span class="l_img_con"><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/18809370_1911877539033076_2421606538348068864_a.jpg" alt=""></span>
                    <div class="l_user_info">
                        <div class="l_username"><span>vanessahudgens</span><span class="ver_icon"></span><span class="likeyou">赞了你的照片</span><span class="liketime">1天</span></div>
                    </div>
                    <a class="likeimg" href=""><img src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-15/e15/926022_337860253020430_1453222381_n.jpg" alt=""></a>
                </div>
            </li>
            <li>
                <div>
                    <span class="l_img_con"><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/18809370_1911877539033076_2421606538348068864_a.jpg" alt=""></span>
                    <div class="l_user_info">
                        <div class="l_username"><span>vanessahudgens</span><span class="ver_icon"></span><span class="likeyou">赞了你的照片</span><span class="liketime">1天</span></div>
                    </div>
                    <a class="likeimg" href=""><img src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-15/e15/926022_337860253020430_1453222381_n.jpg" alt=""></a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>