[uwsgi]
socket =       127.0.0.1:8000

# the base directory (full path)
chdir           = /home/Projects/instagram/Instagram

py-autoreload   =  1

wsgi-file       = Instagram/wsgi.py
# Django s wsgi file
module          = Instagram.wsgi

pythonpath =    /home/Insvenv/lib/python2.7/site-packages

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

py-autoreload = 1
